{
    "GoogleReader": {
        "options": {
            "host": "www.google.com",
            "port": "80",
            "path": "/reader/public/atom/user%2F[[YOUR_GOOGLE_ID]]%2Fstate%2Fcom.google%2Fstarred",
            "method": "GET"
        }
    },
    "Twitter": {
        "consumer_key": "CONSUMER_KEY",
        "consumer_secret": "CONSUMER_SECRET",
        "access_token": "ACCESS_TOKEN",
        "access_token_secret": "ACCESS_TOKEN_SECRET"
    }
}